# To set the application display name, only define either `app.name` or `app.name_byte_array`.
# For a rule of thumb:
# * Use `app.name` if your app name doesn't contain any non-ANSI characters.
# * Otherwise, convert your app name to UTF-8 byte array, comma delimited, and put
#   it in `app.name_byte_array`

# Increase the maximum heap size for Gradle JVM
org.gradle.jvmargs=-Xmx8192m

#app.name=Duoble
app.name_byte_array=68,117,111,98,108,101

app.application_id=org.love2d.android
app.orientation=landscape
app.version_code=33
app.version_name=12.0

# No need to modify anything past this line!
android.enableJetifier=false
android.useAndroidX=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true

